
#Backup.ini

BackupDir=x:\source\vbs\afbackup\backup Folder

[testfile]
file=x:\source\vbs\afbackup\testfile.tmp

[testwildcardfile]
files=x:\source\vbs\afbackup\test\*x.txt

[testfolder]
dir=x:\source\vbs\afbackup\test
