# [dlls]
# By Listing the dlls to search for below, 
# script will display version info

f:\winnt\system32\advpack.dll
f:\winnt\system32\wscript.exe
f:\winnt\system32\vbscript.dll
f:\winnt\system32\jscript.dll
f:\winnt\system32\dispex.dll
f:\winnt\system32\scrrun.dll
f:\winnt\system32\scrobj.dll
f:\winnt\system32\msvcrt.dll
f:\winnt\system32\wshom.ocx
f:\winnt\system32\wshext.dll
f:\winnt\system32\w95inf16.dll
f:\winnt\system32\w95inf32.dll

#h:\temp\advpack.dll
#h:\temp\vbscript.dll
#h:\temp\jscript.dll
#h:\temp\dispex.dll
#h:\temp\scrrun.dll
#h:\temp\scrobj.dll
#h:\temp\msvcrt.dll
#h:\temp\wshom.ocx
#h:\temp\wshext.dll
#h:\temp\w95inf16.dll
#h:\temp\w95inf32.dll