
'turn on proper errors
Option Explicit

'Dim objects
Dim objShell

'Dim strings
Dim strNTVer, strSPVer

'start the objshell 
set objShell = createobject ("wscript.shell")

'allow errors to not stop script
on error resume next

'Read NT version
strNTVer = objshell.regread ("HKLM\Software\Microsoft\Windows NT\CurrentVersion\CurrentVersion")

'error checking
if err.number <> 0 then
	wscript.echo "Error: Can't determine OS version"
	wscript.quit
else

end if

'allow errors to stop script here
on error goto 0

'Can decide what to do based on os version here
Select case strNTVer

	Case "4.0"
		'Do wscript NT4 stuff here
		wscript.echo "This machine is Windows NT 4.0"
	Case "5.0"
		'Do wscript w2k stuff here
		wscript.echo "This machine is Windows 2000"
	Case "5.1"
		'Do wscript wxp stuff here
		wscript.echo "This machine is Windows XP"
	case "5.2" 
		'Do wscript 2k3 stuff here
		wscript.echo "This machine is Windows 2003"
	case Else
		'error
		wscript.echo "Unknown Operating System"
end select

'allow errors to not stop script
on error resume next
	
'Read Service Pack version
strSPver = objshell.regread ("HKLM\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion")

'error checking
if err.number <> 0 then
	wscript.echo "Error: Can't determine SP version"
	wscript.quit
else

end if

'allow errors to stop script here
on error goto 0

Select case lcase (strSPver)

	case "service pack 1"
		'Do specific SP1 stuff here
		wscript.echo "This OS is on SP1"
	case "service pack 2"
		'Do specific SP2 stuff here
		wscript.echo "This OS is on SP2"
	case "service pack 3"
		'Do specific SP3 stuff here
		wscript.echo "This OS is on SP3"
	case "service pack 4"
		'Do specific SP4 stuff here
		wscript.echo "This OS is on SP4"
	case "service pack 5"
		'Do specific SP5 stuff here
		wscript.echo "This OS is on SP5"
	case "service pack 6"
		'Do specific SP6 stuff here
		wscript.echo "This OS is on SP6"
	case else
		'Do specific SP1 stuff here
		wscript.echo "Undetermined service pack level"
		
end select