Microsoft (R) Windows Script Host Version 5.1 for Windows
Copyright (C) Microsoft Corporation 1996-1999. All rights reserved.

DD: 02
MM: 10
YYYY: 2000
YY: 00
hh: 20
Current time is: 20:07:55
Checking for files up to: 20:00





Transactions_1\<mem servers>\MLOG_2000_02102000
Transactions_1\<mem servers>\P1_2000_02102000
Transactions_1\<mem servers>\P2_2000_02102000
Transactions_1\<mem servers>\P3_2000_02102000
Transactions_1\<mem servers>\P4_2000_02102000
Transactions_1\ECOM0103\Aud_2000_02102000

Transactions_1\<mem servers>\MLOG_2000_02102000
Transactions_1\<mem servers>\P1_2000_02102000
Transactions_1\<mem servers>\P2_2000_02102000
Transactions_1\<mem servers>\P3_2000_02102000
Transactions_1\<mem servers>\P4_2000_02102000
Transactions_1\ecom5103\Aud_2000_02102000

Transactions_1\<mem servers>\MLOG_2000_02102000
Transactions_1\<mem servers>\P1_2000_02102000
Transactions_1\<mem servers>\P2_2000_02102000
Transactions_1\<mem servers>\P3_2000_02102000
Transactions_1\<mem servers>\P4_2000_02102000
Transactions_1\<aud servers>\Aud_2000_02102000

Transactions_1\<mem servers>\MLOG_2000_02102000
Transactions_1\<mem servers>\P1_2000_02102000
Transactions_1\<mem servers>\P2_2000_02102000
Transactions_1\<mem servers>\P3_2000_02102000
Transactions_1\<mem servers>\P4_2000_02102000
Transactions_1\<aud servers>\Aud_2000_02102000

