Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

  Server				Engine		Def 
 ---------------------------------------------------------------
  DBSFL0001.el02.local		4.4.00		4.0.4730
  ADMFL0001.el02.local		4.4.00		4.0.4730
  DBSFL5001.el02.local		4.4.00		4.0.4730
  ADMFL5001.el02.local		4.4.00		4.0.4730
  BROFL0001.el02.local		4.4.00		4.0.4730
  BROFL5001.el02.local		4.4.00		4.0.4730
  WBIFL0001.el02.local		4.4.00		4.0.4730
  WBIFL0002.el02.local		4.4.00		4.0.4730
  WBIFL0003.el02.local		4.4.00		4.0.4730
  WBIFL0004.el02.local		4.4.00		4.0.4730
  WBIFL0005.el02.local		4.4.00		4.0.4730
  WBIFL0006.el02.local		4.4.00		4.0.4730
  WBIFL0007.el02.local		4.4.00		4.0.4730
  WBIFL0008.el02.local		4.4.00		4.0.4730
  WBIFL0009.el02.local		4.4.00		4.0.4730
  WBIFL5001.el02.local		4.4.00		4.0.4730
  WBIFL5002.el02.local		4.4.00		4.0.4730
  WBIFL5003.el02.local		4.4.00		4.0.4730
  WBIFL5004.el02.local		4.4.00		4.0.4730
  WBIFL5005.el02.local		4.4.00		4.0.4730
  WBIFL5006.el02.local		4.4.00		4.0.4730
  WBIFL5007.el02.local		4.4.00		4.0.4730
  WBIFL5008.el02.local		4.4.00		4.0.4730
  WBIFL5009.el02.local		4.4.00		4.0.4730
  ADMBL0001.el04.local		4.4.00		4.0.4730
  DBSBL0001.el04.local		4.4.00		4.0.4730
  ADMBL5001.el04.local		4.4.00		4.0.4730
  DBSBL5001.el04.local		4.4.00		4.0.4730
  WBIBL5001.el04.local		4.4.00		4.0.4730
  WBIBL5002.el04.local		4.4.00		4.0.4730
  WBIBL5001.el04.local		4.4.00		4.0.4730
  WBIBL5002.el04.local		4.4.00		4.0.4730
  DBSIL0001.el01.local		4.4.00		4.0.4730
  ADMIL0001.el01.local		4.4.00		4.0.4730
  DBSIL5001.el01.local		4.4.00		4.0.4730
  ADMIL5001.el01.local		4.4.00		4.0.4730
  WBIIL0001.el01.local		4.4.00		4.0.4730
  WBIIL0002.el01.local		4.4.00		4.0.4730
  WBIIL0003.el01.local		4.4.00		4.0.4730
  WBIIL0004.el01.local		4.4.00		4.0.4730
  WBIIL0005.el01.local		4.4.00		4.0.4730
  WBIIL5001.el01.local		4.4.00		4.0.4730
  WBIIL5002.el01.local		4.4.00		4.0.4730
  WBIIL5003.el01.local		4.4.00		4.0.4730
  WBIIL5004.el01.local		4.4.00		4.0.4730
  WBIIL5005.el01.local		4.4.00		4.0.4730
  ADMRL0001.el01.local		4.4.00		4.0.4730
  DBSRL0003.el01.local		4.4.00		4.0.4730
  DBSRL0005.el01.local		4.4.00		4.0.4730
  BACXL0001.el00.local		4.4.00		4.0.4730
  ADMRL5001.el01.local		4.4.00		4.0.4730
  DBSRL5003.el01.local		4.4.00		4.0.4730
  DBSRL5005.el01.local		4.4.00		4.0.4730
  BACXL5001.el00.local		4.4.00		4.0.4730
  WBIRL0001.el01.local		4.4.00		4.0.4730
  WBIRL0002.el01.local		4.4.00		4.0.4730
  WBIRL0003.el01.local		4.4.00		4.0.4730
  WBIRL0004.el01.local		4.4.00		4.0.4730
  WBIRL0005.el01.local		4.4.00		4.0.4730
  WBIRL0006.el01.local		4.4.00		4.0.4730
  WBIRL0007.el01.local		4.4.00		4.0.4730
  WBIRL0008.el01.local		4.4.00		4.0.4730
  WBIRL0009.el01.local		4.4.00		4.0.4730
  WBIRL0010.el01.local		4.4.00		4.0.4730
  WBIRL0011.el01.local		4.4.00		4.0.4730
  WBIRL0012.el01.local		4.4.00		4.0.4730
  WBIRL0013.el01.local		4.4.00		4.0.4730
  WBIRL0014.el01.local		4.4.00		4.0.4730
  WBIRL0015.el01.local		4.4.00		4.0.4730
  WBIRL0016.el01.local		4.4.00		4.0.4730
  WBIRL0017.el01.local		4.4.00		4.0.4730
  WBIRL0018.el01.local		4.4.00		4.0.4730
  WBIRL5001.el01.local		4.4.00		4.0.4730
  WBIRL5002.el01.local		4.4.00		4.0.4730
  WBIRL5003.el01.local		4.4.00		4.0.4730
  WBIRL5004.el01.local		4.4.00		4.0.4730
  WBIRL5005.el01.local		4.4.00		4.0.4730
  WBIRL5006.el01.local		4.4.00		4.0.4730
  WBIRL5007.el01.local		4.4.00		4.0.4730
  WBIRL5008.el01.local		4.4.00		4.0.4730
  WBIRL5009.el01.local		4.4.00		4.0.4730
  WBIRL5010.el01.local		4.4.00		4.0.4730
  WBIRL5011.el01.local		4.4.00		4.0.4730
  WBIRL5012.el01.local		4.4.00		4.0.4730
  WBIRL5013.el01.local		4.4.00		4.0.4730
  WBIRL5014.el01.local		4.4.00		4.0.4730
  WBIRL5015.el01.local		4.4.00		4.0.4730
  WBIRL5016.el01.local		4.4.00		4.0.4730
  WBIRL5017.el01.local		4.4.00		4.0.4730
  WBIRL5018.el01.local		4.4.00		4.0.4728
