Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

  Server				Engine		Def 
 ---------------------------------------------------------------
  DBSFL0001.el02.local		4.4.00		4.0.4720
  ADMFL0001.el02.local		4.4.00		4.0.4720
  DBSFL5001.el02.local		4.4.00		4.0.4720
  ADMFL5001.el02.local		4.4.00		4.0.4720
  BROFL0001.el02.local		4.4.00		4.0.4716
  BROFL5001.el02.local		4.4.00		4.0.4720
  WBIFL0001.el02.local		4.4.00		4.0.4720
  WBIFL0002.el02.local		4.4.00		4.0.4720
  WBIFL0003.el02.local		4.4.00		4.0.4720
  WBIFL0004.el02.local		4.4.00		4.0.4720
  WBIFL0005.el02.local		4.4.00		4.0.4720
  WBIFL0006.el02.local		4.4.00		4.0.4720
  WBIFL0007.el02.local		4.4.00		4.0.4720
  WBIFL0008.el02.local		4.4.00		4.0.4720
  WBIFL0009.el02.local		4.4.00		4.0.4720
  WBIFL5001.el02.local		4.4.00		4.0.4720
  WBIFL5002.el02.local		4.4.00		4.0.4720
  WBIFL5003.el02.local		4.4.00		4.0.4720
  WBIFL5004.el02.local		4.4.00		4.0.4720
  WBIFL5005.el02.local		4.4.00		4.0.4720
  WBIFL5006.el02.local		4.4.00		4.0.4720
  WBIFL5007.el02.local		4.4.00		4.0.4720
  WBIFL5008.el02.local		4.4.00		4.0.4720
  WBIFL5009.el02.local		4.4.00		4.0.4720
  ADMBL0001.el04.local		4.4.00		4.0.4720
  DBSBL0001.el04.local		4.4.00		4.0.4720
  ADMBL5001.el04.local		4.4.00		4.0.4720
  DBSBL5001.el04.local		4.4.00		4.0.4642
  WBIBL5001.el04.local		4.4.00		4.0.4720
  WBIBL5002.el04.local		4.4.00		4.0.4720
  WBIBL5001.el04.local		4.4.00		4.0.4720
  WBIBL5002.el04.local		4.4.00		4.0.4720
  DBSIL0001.el01.local		4.4.00		4.0.4720
  ADMIL0001.el01.local		4.4.00		4.0.4720
  DBSIL5001.el01.local		4.4.00		4.0.4720
  ADMIL5001.el01.local		4.4.00		4.0.4720
  WBIIL0001.el01.local		4.4.00		4.0.4720
  WBIIL0002.el01.local		4.4.00		4.0.4720
  WBIIL0003.el01.local		4.4.00		4.0.4720
  WBIIL0004.el01.local		4.4.00		4.0.4720
  WBIIL0005.el01.local		4.4.00		4.0.4720
  WBIIL5001.el01.local		4.4.00		4.0.4720
  WBIIL5002.el01.local		4.4.00		4.0.4720
  WBIIL5003.el01.local		4.4.00		4.0.4720
  WBIIL5004.el01.local		4.4.00		4.0.4720
  WBIIL5005.el01.local		4.4.00		4.0.4720
  ADMRL0001.el01.local		4.4.00		4.0.4720
  DBSRL0003.el01.local		4.4.00		4.0.4720
  DBSRL0005.el01.local		4.4.00		4.0.4720
  BACXL0001.el00.local		4.4.00		4.0.4720
  ADMRL5001.el01.local		4.4.00		4.0.4720
  DBSRL5003.el01.local		4.4.00		4.0.4720
  DBSRL5005.el01.local		4.4.00		4.0.4720
  BACXL5001.el00.local		4.4.00		4.0.4720
  WBIRL0001.el01.local		4.4.00		4.0.4720
  WBIRL0002.el01.local		4.4.00		4.0.4720
  WBIRL0003.el01.local		4.4.00		4.0.4720
  WBIRL0004.el01.local		4.4.00		4.0.4720
  WBIRL0005.el01.local		4.4.00		4.0.4720
  WBIRL0006.el01.local		4.4.00		4.0.4720
  WBIRL0007.el01.local		4.4.00		4.0.4720
  WBIRL0008.el01.local		4.4.00		4.0.4720
  WBIRL0009.el01.local		4.4.00		4.0.4720
  WBIRL0010.el01.local		4.4.00		4.0.4720
  WBIRL0011.el01.local		4.4.00		4.0.4720
  WBIRL0012.el01.local		4.4.00		4.0.4720
  WBIRL0013.el01.local		4.4.00		4.0.4720
  WBIRL0014.el01.local		4.4.00		4.0.4720
  WBIRL0015.el01.local		4.4.00		4.0.4720
  WBIRL0016.el01.local		4.4.00		4.0.4720
  WBIRL0017.el01.local		4.4.00		4.0.4720
  WBIRL0018.el01.local		4.4.00		4.0.4720
  WBIRL5001.el01.local		4.4.00		4.0.4720
  WBIRL5002.el01.local		4.4.00		4.0.4720
  WBIRL5003.el01.local		4.4.00		4.0.4720
  WBIRL5004.el01.local		4.4.00		4.0.4720
  WBIRL5005.el01.local		4.4.00		4.0.4720
  WBIRL5006.el01.local		4.4.00		4.0.4720
  WBIRL5007.el01.local		4.4.00		4.0.4720
  WBIRL5008.el01.local		4.4.00		4.0.4720
  WBIRL5009.el01.local		4.4.00		4.0.4720
  WBIRL5010.el01.local		4.4.00		4.0.4720
  WBIRL5011.el01.local		4.4.00		4.0.4720
  WBIRL5012.el01.local		4.4.00		4.0.4720
  WBIRL5013.el01.local		4.4.00		4.0.4720
  WBIRL5014.el01.local		4.4.00		4.0.4720
  WBIRL5015.el01.local		4.4.00		4.0.4720
  WBIRL5016.el01.local		4.4.00		4.0.4720
  WBIRL5017.el01.local		4.4.00		4.0.4720
  WBIRL5018.el01.local		4.2.60		4.0.4292
