Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

  Server				Engine		Def 
 ---------------------------------------------------------------
  EBUS0L01		4.4.00		4.0.4730
  EBUS5L01		4.4.00		4.0.4730
  EBUS0107		4.4.00		4.0.4730
  EBUS5107		4.4.00		4.0.4730
  EBUS0250		ERR!		ERR!
  DBSEL0003.rtdom.com		4.4.00		4.0.4730
  DBSEL0005.rtdom.com		4.4.00		4.0.4730
  DBSEL0007.rtdom.com		4.4.00		4.0.4730
  BACEL0001.rtdom.com		4.4.00		4.0.4730
  ADMEL0001.rtdom.com		4.4.00		4.0.4730
  DBSEL5003.rtdom.com		4.4.00		4.0.4730
  DBSEL5005.rtdom.com		4.4.00		4.0.4730
  DBSEL5007.rtdom.com		4.4.00		4.0.4730
  BACEL5001.rtdom.com		4.4.00		4.0.4730
  ADMEL5001.rtdom.com		4.4.00		4.0.4730
  WBIEL0001.rtdom.com		4.4.00		4.0.4730
  WBIEL0002.rtdom.com		4.4.00		4.0.4730
  WBIEL0003.rtdom.com		4.4.00		4.0.4730
  WBIEL0004.rtdom.com		4.4.00		4.0.4730
  WBIEL0005.rtdom.com		4.4.00		4.0.4730
  WBIEL0006.rtdom.com		4.4.00		4.0.4730
  WBIEL0007.rtdom.com		4.4.00		4.0.4730
  WBIEL0008.rtdom.com		4.4.00		4.0.4730
  WBIEL0009.rtdom.com		4.4.00		4.0.4730
  WBIEL0010.rtdom.com		4.4.00		4.0.4730
  WBIEL0011.rtdom.com		4.4.00		4.0.4730
  WBIEL0012.rtdom.com		4.4.00		4.0.4730
  WBIEL0013.rtdom.com		4.4.00		4.0.4730
  WBIEL0014.rtdom.com		4.4.00		4.0.4730
  WBIEL0015.rtdom.com		4.4.00		4.0.4730
  WBIEL0016.rtdom.com		4.4.00		4.0.4730
  WBIEL0017.rtdom.com		4.4.00		4.0.4730
  WBIEL0018.rtdom.com		4.4.00		4.0.4730
  WBIEL0019.rtdom.com		4.4.00		4.0.4730
  WBIEL0020.rtdom.com		4.4.00		4.0.4730
  WBIEL0021.rtdom.com		4.4.00		4.0.4730
  WBIEL0022.rtdom.com		4.4.00		4.0.4730
  WBIEL0023.rtdom.com		4.4.00		4.0.4730
  WBIEL0024.rtdom.com		4.4.00		4.0.4730
  WBIEL0025.rtdom.com		4.4.00		4.0.4730
  WBIEL0026.rtdom.com		4.4.00		4.0.4730
  WBIEL0027.rtdom.com		4.4.00		4.0.4730
  WBIEL0028.rtdom.com		4.4.00		4.0.4730
  WBIEL0029.rtdom.com		4.4.00		4.0.4730
  WBIEL0030.rtdom.com		4.4.00		4.0.4730
  WBIEL5001.rtdom.com		4.4.00		4.0.4730
  WBIEL5002.rtdom.com		4.4.00		4.0.4730
  WBIEL5003.rtdom.com		4.4.00		4.0.4730
  WBIEL5004.rtdom.com		4.4.00		4.0.4730
  WBIEL5005.rtdom.com		4.4.00		4.0.4730
  WBIEL5006.rtdom.com		4.4.00		4.0.4730
  WBIEL5007.rtdom.com		4.4.00		4.0.4730
  WBIEL5008.rtdom.com		4.4.00		4.0.4730
  WBIEL5009.rtdom.com		4.4.00		4.0.4730
  WBIEL5010.rtdom.com		4.4.00		4.0.4730
  WBIEL5011.rtdom.com		4.4.00		4.0.4730
  WBIEL5012.rtdom.com		4.4.00		4.0.4730
  WBIEL5013.rtdom.com		4.4.00		4.0.4730
  WBIEL5014.rtdom.com		4.4.00		4.0.4730
  WBIEL5015.rtdom.com		4.4.00		4.0.4730
  WBIEL5016.rtdom.com		4.4.00		4.0.4730
  WBIEL5017.rtdom.com		4.4.00		4.0.4730
  WBIEL5018.rtdom.com		4.4.00		4.0.4730
  WBIEL5019.rtdom.com		4.4.00		4.0.4730
  WBIEL5020.rtdom.com		4.4.00		4.0.4730
  WBIEL5021.rtdom.com		4.4.00		4.0.4730
  WBIEL5022.rtdom.com		4.4.00		4.0.4730
  WBIEL5023.rtdom.com		4.4.00		4.0.4730
  WBIEL5024.rtdom.com		4.4.00		4.0.4730
  WBIEL5025.rtdom.com		4.4.00		4.0.4730
  WBIEL5026.rtdom.com		4.4.00		4.0.4730
  WBIEL5027.rtdom.com		4.4.00		4.0.4730
  WBIEL5028.rtdom.com		4.4.00		4.0.4730
  WBIEL5029.rtdom.com		4.4.00		4.0.4730
  WBIEL5030.rtdom.com		4.4.00		4.0.4722
