Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

  Server				Engine		Def 
 ---------------------------------------------------------------
  DBSFL0001.el02.local		4.4.00		4.0.4750
  ADMFL0001.el02.local		4.4.00		4.0.4750
  DBSFL5001.el02.local		4.4.00		4.0.4750
  ADMFL5001.el02.local		4.4.00		4.0.4746
  BROFL0001.el02.local		4.4.00		4.0.4750
  BROFL5001.el02.local		4.4.00		4.0.4750
  WBIFL0001.el02.local		4.4.00		4.0.4750
  WBIFL0002.el02.local		4.4.00		4.0.4750
  WBIFL0003.el02.local		4.4.00		4.0.4750
  WBIFL0004.el02.local		4.4.00		4.0.4750
  WBIFL0005.el02.local		4.4.00		4.0.4750
  WBIFL0006.el02.local		4.4.00		4.0.4750
  WBIFL0007.el02.local		4.4.00		4.0.4750
  WBIFL0008.el02.local		4.4.00		4.0.4750
  WBIFL0009.el02.local		4.4.00		4.0.4750
  WBIFL5001.el02.local		4.4.00		4.0.4750
  WBIFL5002.el02.local		4.4.00		4.0.4750
  WBIFL5003.el02.local		4.4.00		4.0.4750
  WBIFL5004.el02.local		4.4.00		4.0.4750
  WBIFL5005.el02.local		4.4.00		4.0.4750
  WBIFL5006.el02.local		4.4.00		4.0.4750
  WBIFL5007.el02.local		4.4.00		4.0.4750
  WBIFL5008.el02.local		4.4.00		4.0.4750
  WBIFL5009.el02.local		4.4.00		4.0.4750
  ADMBL0001.el04.local		4.4.00		4.0.4750
  DBSBL0001.el04.local		4.4.00		4.0.4750
  ADMBL5001.el04.local		4.4.00		4.0.4750
  DBSBL5001.el04.local		4.4.00		4.0.4750
  WBIBL5001.el04.local		4.4.00		4.0.4750
  WBIBL5002.el04.local		4.4.00		4.0.4750
  WBIBL5001.el04.local		4.4.00		4.0.4750
  WBIBL5002.el04.local		4.4.00		4.0.4750
  DBSIL0001.el01.local		4.4.00		4.0.4750
  ADMIL0001.el01.local		4.4.00		4.0.4750
  DBSIL5001.el01.local		4.4.00		4.0.4750
  ADMIL5001.el01.local		4.4.00		4.0.4750
  WBIIL0001.el01.local		4.4.00		4.0.4750
  WBIIL0002.el01.local		4.4.00		4.0.4750
  WBIIL0003.el01.local		4.4.00		4.0.4750
  WBIIL0004.el01.local		4.4.00		4.0.4750
  WBIIL0005.el01.local		4.4.00		4.0.4750
  WBIIL5001.el01.local		4.4.00		4.0.4750
  WBIIL5002.el01.local		4.4.00		4.0.4750
  WBIIL5003.el01.local		4.4.00		4.0.4750
  WBIIL5004.el01.local		4.4.00		4.0.4750
  WBIIL5005.el01.local		4.4.00		4.0.4750
  ADMRL0001.el01.local		4.4.00		4.0.4750
  DBSRL0003.el01.local		4.4.00		4.0.4750
  DBSRL0005.el01.local		4.4.00		4.0.4750
  BACXL0001.el00.local		4.4.00		4.0.4750
  ADMRL5001.el01.local		4.4.00		4.0.4750
  DBSRL5003.el01.local		4.4.00		4.0.4750
  DBSRL5005.el01.local		4.4.00		4.0.4750
  BACXL5001.el00.local		4.4.00		4.0.4750
  WBIRL0001.el01.local		4.4.00		4.0.4750
  WBIRL0002.el01.local		4.4.00		4.0.4750
  WBIRL0003.el01.local		4.4.00		4.0.4750
  WBIRL0004.el01.local		4.4.00		4.0.4750
  WBIRL0005.el01.local		4.4.00		4.0.4750
  WBIRL0006.el01.local		4.4.00		4.0.4750
  WBIRL0007.el01.local		4.4.00		4.0.4750
  WBIRL0008.el01.local		4.4.00		4.0.4750
  WBIRL0009.el01.local		4.4.00		4.0.4750
  WBIRL0010.el01.local		4.4.00		4.0.4750
  WBIRL0011.el01.local		4.4.00		4.0.4750
  WBIRL0012.el01.local		4.4.00		4.0.4750
  WBIRL0013.el01.local		4.4.00		4.0.4750
  WBIRL0014.el01.local		4.4.00		4.0.4750
  WBIRL0015.el01.local		4.4.00		4.0.4750
  WBIRL0016.el01.local		4.4.00		4.0.4750
  WBIRL0017.el01.local		4.4.00		4.0.4750
  WBIRL0018.el01.local		4.4.00		4.0.4750
  WBIRL5001.el01.local		4.4.00		4.0.4750
  WBIRL5002.el01.local		4.4.00		4.0.4750
  WBIRL5003.el01.local		4.4.00		4.0.4750
  WBIRL5004.el01.local		4.4.00		4.0.4750
  WBIRL5005.el01.local		4.4.00		4.0.4750
  WBIRL5006.el01.local		4.4.00		4.0.4750
  WBIRL5007.el01.local		4.4.00		4.0.4750
  WBIRL5008.el01.local		4.4.00		4.0.4750
  WBIRL5009.el01.local		4.4.00		4.0.4750
  WBIRL5010.el01.local		4.4.00		4.0.4750
  WBIRL5011.el01.local		4.4.00		4.0.4750
  WBIRL5012.el01.local		4.4.00		4.0.4750
  WBIRL5013.el01.local		4.4.00		4.0.4750
  WBIRL5014.el01.local		4.4.00		4.0.4750
  WBIRL5015.el01.local		4.4.00		4.0.4750
  WBIRL5016.el01.local		4.4.00		4.0.4750
  WBIRL5017.el01.local		4.4.00		4.0.4750
  WBIRL5018.el01.local		4.4.00		4.0.4750
