Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

  Server				Engine		Def 
 ---------------------------------------------------------------
  DBSFL0001.el02.local		4.4.00		4.0.4725
  ADMFL0001.el02.local		4.4.00		4.0.4725
  DBSFL5001.el02.local		4.4.00		4.0.4725
  ADMFL5001.el02.local		4.4.00		4.0.4725
  BROFL0001.el02.local		4.4.00		4.0.4725
  BROFL5001.el02.local		4.4.00		4.0.4725
  WBIFL0001.el02.local		4.4.00		4.0.4725
  WBIFL0002.el02.local		4.4.00		4.0.4725
  WBIFL0003.el02.local		4.4.00		4.0.4725
  WBIFL0004.el02.local		4.4.00		4.0.4725
  WBIFL0005.el02.local		4.4.00		4.0.4725
  WBIFL0006.el02.local		4.4.00		4.0.4725
  WBIFL0007.el02.local		4.4.00		4.0.4725
  WBIFL0008.el02.local		4.4.00		4.0.4725
  WBIFL0009.el02.local		4.4.00		4.0.4725
  WBIFL5001.el02.local		4.4.00		4.0.4725
  WBIFL5002.el02.local		4.4.00		4.0.4725
  WBIFL5003.el02.local		4.4.00		4.0.4725
  WBIFL5004.el02.local		4.4.00		4.0.4725
  WBIFL5005.el02.local		4.4.00		4.0.4725
  WBIFL5006.el02.local		4.4.00		4.0.4725
  WBIFL5007.el02.local		4.4.00		4.0.4725
  WBIFL5008.el02.local		4.4.00		4.0.4725
  WBIFL5009.el02.local		4.4.00		4.0.4725
  ADMBL0001.el04.local		4.4.00		4.0.4725
  DBSBL0001.el04.local		4.4.00		4.0.4725
  ADMBL5001.el04.local		4.4.00		4.0.4725
  DBSBL5001.el04.local		4.4.00		4.0.4642
  WBIBL5001.el04.local		4.4.00		4.0.4725
  WBIBL5002.el04.local		4.4.00		4.0.4725
  WBIBL5001.el04.local		4.4.00		4.0.4725
  WBIBL5002.el04.local		4.4.00		4.0.4725
  DBSIL0001.el01.local		4.4.00		4.0.4725
  ADMIL0001.el01.local		4.4.00		4.0.4725
  DBSIL5001.el01.local		4.4.00		4.0.4725
  ADMIL5001.el01.local		4.4.00		4.0.4725
  WBIIL0001.el01.local		4.4.00		4.0.4725
  WBIIL0002.el01.local		4.4.00		4.0.4725
  WBIIL0003.el01.local		4.4.00		4.0.4725
  WBIIL0004.el01.local		4.4.00		4.0.4725
  WBIIL0005.el01.local		4.4.00		4.0.4725
  WBIIL5001.el01.local		4.4.00		4.0.4725
  WBIIL5002.el01.local		4.4.00		4.0.4725
  WBIIL5003.el01.local		4.4.00		4.0.4725
  WBIIL5004.el01.local		4.4.00		4.0.4725
  WBIIL5005.el01.local		4.4.00		4.0.4725
  ADMRL0001.el01.local		4.4.00		4.0.4725
  DBSRL0003.el01.local		4.4.00		4.0.4725
  DBSRL0005.el01.local		4.4.00		4.0.4725
  BACXL0001.el00.local		4.4.00		4.0.4725
  ADMRL5001.el01.local		4.4.00		4.0.4725
  DBSRL5003.el01.local		4.4.00		4.0.4725
  DBSRL5005.el01.local		4.4.00		4.0.4725
  BACXL5001.el00.local		4.4.00		4.0.4725
  WBIRL0001.el01.local		4.4.00		4.0.4725
  WBIRL0002.el01.local		4.4.00		4.0.4725
  WBIRL0003.el01.local		4.4.00		4.0.4725
  WBIRL0004.el01.local		4.4.00		4.0.4725
  WBIRL0005.el01.local		4.4.00		4.0.4725
  WBIRL0006.el01.local		4.4.00		4.0.4725
  WBIRL0007.el01.local		4.4.00		4.0.4725
  WBIRL0008.el01.local		4.4.00		4.0.4725
  WBIRL0009.el01.local		4.4.00		4.0.4725
  WBIRL0010.el01.local		4.4.00		4.0.4725
  WBIRL0011.el01.local		4.4.00		4.0.4725
  WBIRL0012.el01.local		4.4.00		4.0.4725
  WBIRL0013.el01.local		4.4.00		4.0.4725
  WBIRL0014.el01.local		4.4.00		4.0.4725
  WBIRL0015.el01.local		4.4.00		4.0.4725
  WBIRL0016.el01.local		4.4.00		4.0.4725
  WBIRL0017.el01.local		4.4.00		4.0.4725
  WBIRL0018.el01.local		4.4.00		4.0.4725
  WBIRL5001.el01.local		4.4.00		4.0.4725
  WBIRL5002.el01.local		4.4.00		4.0.4725
  WBIRL5003.el01.local		4.4.00		4.0.4725
  WBIRL5004.el01.local		4.4.00		4.0.4725
  WBIRL5005.el01.local		4.4.00		4.0.4725
  WBIRL5006.el01.local		4.4.00		4.0.4725
  WBIRL5007.el01.local		4.4.00		4.0.4725
  WBIRL5008.el01.local		4.4.00		4.0.4725
  WBIRL5009.el01.local		4.4.00		4.0.4725
  WBIRL5010.el01.local		4.4.00		4.0.4725
  WBIRL5011.el01.local		4.4.00		4.0.4725
  WBIRL5012.el01.local		4.4.00		4.0.4725
  WBIRL5013.el01.local		4.4.00		4.0.4725
  WBIRL5014.el01.local		4.4.00		4.0.4725
  WBIRL5015.el01.local		4.4.00		4.0.4725
  WBIRL5016.el01.local		4.4.00		4.0.4725
  WBIRL5017.el01.local		4.4.00		4.0.4725
  WBIRL5018.el01.local		4.4.00		4.0.4720
