  Server                                Engine          Def
 ---------------------------------------------------------------
  DBSRR0003.er01.local          4.4.00          4.0.4500
  DBSRR0005.er01.local          4.4.00          4.0.4468
  ADMRR0001.er01.local          4.4.00          4.0.4716
  WBIRR0001.er01.local          4.2.60          4.0.4292
  WBIRR0002.er01.local          4.2.60          4.0.4292
  DBSRP0003.er01.local          4.4.00          4.0.4716
  DBSRP0005.er01.local          4.4.00          4.0.4716
  ADMRP0001.er01.local          4.4.00          4.0.4716
  WBIRP0001.er01.local          4.4.00          4.0.4716
  WBIRP0002.er01.local          4.4.00          4.0.4716
  WBIRP0003.er01.local          4.4.00          4.0.4716
  WBIRP0004.er01.local          4.2.60          4.0.4292
  WBIRP0005.er01.local          4.4.00          4.0.4716
  WBIRP0006.er01.local          4.4.00          4.0.4716
  WBIRP0007.er01.local          4.4.00          4.0.4716
  WBIRP0008.er01.local          4.4.00          4.0.4716
  WBIRP0009.er01.local          4.4.00          4.0.4716
  WBIRP0010.er01.local          4.4.00          4.0.4716
  WBIRP0011.er01.local          4.4.00          4.0.4716
  WBIRP0012.er01.local          4.4.00          4.0.4716
  WBIRP0013.er01.local          4.4.00          4.0.4716
  WBIRP0014.er01.local          4.4.00          4.0.4716
  WBIRP0015.er01.local          4.4.00          4.0.4716
  WBIRP0016.er01.local          4.4.00          4.0.4716
  WBIRP0017.er01.local          ERR!            ERR!
  WBIRP0018.er01.local          ERR!            ERR!
  DBSFP0001.er02.local          4.2.60          4.0.4292
  ADMFP0001.er02.local          4.2.60          4.0.4292
  WBIFP0001.er02.local          4.2.60          4.0.4292
  WBIFP0002.er02.local          4.2.60          4.0.4292
  WBIFP0003.er02.local          4.2.60          4.0.4292
  WBIFP0004.er02.local          4.2.60          4.0.4292
  WBIFP0005.er02.local          4.2.60          4.0.4292
  WBIFP0006.er02.local          4.2.60          4.0.4292
  WBIFP0007.er02.local          4.2.60          4.0.4292
  WBIFP0008.er02.local          4.2.60          4.0.4292
  WBIFP0009.er02.local          ERR!            ERR!
  ADMBP0001.er04.local          4.4.00          4.0.4716
  DBSBP0001.er04.local          4.2.60          4.0.4716
  WBIBP0001.er04.local          4.4.00          4.0.4716
  WBIBP0002.er04.local          4.4.00          4.0.4716
  ADMBR0001.er04.local          4.4.00          4.0.4716
  DBSBR0001.er04.local          4.2.60          4.0.4292
  WBIBR0001.er04.local          4.4.00          4.0.4716
  WBIBR0002.er04.local          ERR!            ERR!
  DBSIR0001.er01.local          4.4.00          4.0.4473
  ADMIR0001.er01.local          4.4.00          4.0.4716
  WBIIR0001.er01.local          4.4.00          4.0.4716
  WBIIR0002.er01.local          ERR!            ERR!
  WBIIR0003.er01.local          ERR!            ERR!
  WBIIR0004.er01.local          ERR!            ERR!
  WBIIR0005.er01.local          ERR!            ERR!
  DBSIP0001.er01.local          4.4.00          4.0.4490
  ADMIP0001.er01.local          4.4.00          4.0.4716
  WBIIP0001.er01.local          4.4.00          4.0.4716